* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    overflow: hidden;
}



#splash {
    height: 150vh;
    position: fixed;
    /* background-color: #000; */
    background-image: url(images/concert-3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
    color: #fff;
    height: 100vh;
    width: 100%;
    z-index: 7;
    overflow-y: hidden;
}

.display-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.display-none {
    display: none;
}

#splash img {
    height: 15rem;
    width: 15rem;
    /* border-radius: 100%; */
}

#splash h4 {
    padding: 1rem;

}
/* section:not(#splash){
    display: none;
} */


#landing-page {
    background-image: url(images/background.jpg);
    /* Center the image */
    /* background-position: center;  */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size: cover;
    /* Resize the background image to cover the entire container */
    /* height: 100vh; */
}

#landing-page #menu-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    position: fixed;
    width: 100%;
    padding-bottom: 1.5rem;
    z-index: 4;
}

.transparent {
    background-color: transparent;
}

.black {
    background-color: #000;
}

#landing-page #menu-section ul {
    display: flex;
    align-items: center;
    justify-content: center;
}



#landing-page #menu-section ul li {
    list-style: none;
    /* padding: 0 2rem; */
    margin: 0 2rem;
    /* display: inline-block; */
    position: relative;
}

#landing-page #menu-section ul li a {
    text-decoration: none;
    color: #fff;
}

#landing-page #menu-section ul li::after {
    content: '';
    height: 3px;
    width: 0;
    background: #fff;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

#landing-page #menu-section ul li.active::after,
#landing-page #menu-section ul li:hover::after {
    width: 100%;
}



#landing-page #landing-section {
    padding: 7rem 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#landing-page #landing-section .logo-section {
    padding: 0 2rem;
}

#landing-page #landing-section .logo-section img {
    /* border-radius: 100%; */
    width: 15rem;
    height: 15rem;
}

#landing-page #landing-section .text-section {
    padding: 3rem 2rem;

}

#landing-page #landing-section .text-section h1 {
    font-size: 3rem;
    color: #fff;
}

#landing-page #landing-section .text-section h1 .hide-in-lg {
    display: none;
}

#landing-page #landing-section .text-section h1 span {
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    font-family: 'Times New Roman', serif;
    font-size: 3rem;
    font-weight: bold;
    background-image: linear-gradient(to right,
            #462523 0,
            #cb9b51 22%,
            #f6e27a 45%,
            #f6f2c0 50%,
            #f6e27a 55%,
            #cb9b51 78%,
            #462523 100%);
    color: transparent;
    -webkit-background-clip: text;
}

#landing-page #landing-section .text-section h4 {
    font-size: 1rem;
    color: #fff;
    padding: 0.5rem;
}

#landing-page #landing-section .text-section .button-div {
    position: absolute;
    z-index: 3;
}

#landing-page #landing-section .text-section button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fff;
    background: transparent;
    color: goldenrod;
    cursor: pointer;
    position: relative;
    overflow: hidden;

}

#landing-page #landing-section .text-section button h6 {
    z-index: 2;
    position: inherit;
    font-size: 15px;
}

#landing-page #landing-section .text-section button span {
    background: #fff;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    transition: 0.5s;
}

#landing-page #landing-section .text-section button:hover span {
    width: 100%;
}





#upcoming-events {
    padding: 2.5rem 7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#upcoming-events h1 {
    text-align: center;
    font-size: 30px;
    padding: 1rem;
}

#upcoming-events p {
    text-align: center;
    padding-bottom: 0.5rem;
}

#upcoming-events .images-display {
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: flex-start;
}


/* #upcoming-events .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
} */

/* Create four equal columns that sits next to each other */
/* #upcoming-events .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}

#upcoming-events .column .gallery {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
} */

#upcoming-events .gallery {
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 12px;
    float: left;
    width: 30%;
}

#upcoming-events .gallery:hover {
    border: 1px solid goldenrod;
}

#upcoming-events .gallery img {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: auto;
}

#upcoming-events div.desc {
    padding: 15px;
    text-align: center;
}
#upcoming-events .buttons-div{
    display: flex;
    
    align-items: center;
    justify-content: center;
    gap: 0.3rem;
}
#upcoming-events .to-s-event{
    background-color: #fff;
    color: #000;
    padding: 0.5rem 0.25rem;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    width: 40%;
}
#upcoming-events .to-paybox{
    background-color: #fff;
    color: #000;
    padding: 0.5rem 0.25rem;
    border: 1px solid #000;
    border-radius: 4px;
    cursor: pointer;
    width: 40%;
    z-index: 2;
    
}

/* WhatsApp Link */
  
#wa-section{
    cursor: pointer;
    position: fixed;
    bottom: 23px;
    right: 40px;
    width: 140px;
    z-index: 6
}

#wa-section .wa-image{
    width: 100%;
    height: auto;
    opacity: 0.8;
}

  /* Add some hover effects to image */
  #wa-section .wa-image:hover {
    opacity: 1;
  }



/* FOOTER */


footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 3rem;
    /* background-color: #000; */
    color: #fff;
    background-image: url(images/background-inverted.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
    width: 20%;
}

footer .col-1 {
    width: 35%;
    /* padding-right: 1.5rem; */
}

footer .icon{
    line-height: 2;
}
footer .col2{
    width: 25%;
}
footer .col3{
    width: 15%;
}

footer .install{
    width: 25%;
}


footer .logo {
    margin-bottom: 30px;
    width: 80%;
    height: auto;
    
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer .col2 .ad{
    padding-top: 20px;
    padding-bottom: 20px;
}

footer .col3 .ql{
    padding-top: 20px;
    padding-bottom: 20px;
}





footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    margin: 0 0 8px 0;
    color: #fff;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #fff;
    padding-right: 4px;
    cursor: pointer;
}

footer .install .row img {
    border: 1px solid #00DFA2;
    border-radius: 6px;
}

footer .install img {
    margin: 10px 0 15px 0;
}
footer .mpesa{
    width: 230px;
    height: 42px;
}

footer .follow i:hover, a:hover {
    color: goldenrod;
}

footer .copyright {
    width: 100%;
    text-align: center;
}
footer .copyright h4{
    padding-top: 20px;
    padding-bottom: 0;
}

footer .copyright br{
    display: none;
}



/* /////////////////////////////MARKET PAGE //////////////////////////// */
#landing-page.mkt-landing {
    background-image: url(images/concert-6.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.background-tint {
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: multiply;
}

#landing-page.mkt-landing #banner {
    text-align: center;

}

#landing-page.mkt-landing #banner h1 {
    padding: 8rem 2rem 5rem 2rem;
    color: #fff;
    font-size: 2rem;
}

#short-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
}
#short-title h1{
    font-size: 1.75rem;
}

/* Event filter section */
 .event-filter{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1.5rem;
    margin-top: 2rem !important;
  }
  .filter-item{
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
  }
  .active-filter{
    background: #000;
    color: #fff;
    padding: 4px 10px;
    border-radius: 4px;
  }


/* /////////////////////////////////CONTACT PAGE///////////////////////// */
#landing-page.contact-landing {
    background-image: url(images/contact-banner-2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#landing-page.contact-landing #banner {
    text-align: center;
}

#landing-page.contact-landing #banner h1 {
    padding: 8rem 2rem 5rem 2rem;
    color: #fff;
    font-size: 2rem;
}


#form-details form span {
    font-size: 12px;
}

#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}



#form-details {
    display: flex;
    justify-content: space-between;
    margin: 50px 35px;
    padding: 40px 80px;
    border: 1px solid #e1e1e1;

}

#form-details form {
    /* width: 65%; */
    width: 55%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 8px;
    border: 1px solid black;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}

/* #ad-banner{
    text-align: center;
    padding: 2rem 4rem;
    background-image: url(images/ad-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#ad-banner .text-div{
    padding: 60px 80px;
    color: #fff;
}

#ad-banner .text-div h1{
    font-size: 2.5rem;
}
#ad-banner .text-div h2{
    font-size: 1.5rem;
}
#ad-banner .text-div h3{
    font-size: 0.75rem;
} */

#buy-me-kahawa {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#buy-me-kahawa h1 {

    padding: 2rem 1rem 1rem 1rem;
    font-size: 2rem;
}

#buy-me-kahawa button {
    width: 80%;
    padding: 1.5rem;
    margin: 0.5rem;
    background-color: #fff;
    color: goldenrod;
    font-size: 1rem;
    cursor: pointer;
}

#buy-me-kahawa input {
    width: 80%;
    padding: 1.5rem;
    text-align: center;
    border: 2px solid #000;
}

#buy-me-kahawa .support{
    color: green;
}

/* #buy-me-kahawa div{
    margin: 0.5rem 0 1.5rem 0;
    cursor: pointer;
    width: 895px;
    height: 150px;
    background-image: url(images/mpesa-banner.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 2px solid #000;
    
} */

/* #buy-me-kahawa img {
   
    cursor: pointer;
    
    width: 80%;
    height: auto;
}

#buy-me-kahawa .mpesa-img{
    margin: 1rem 0 0.3rem 0;
    
}
#buy-me-kahawa .visa-img{
    margin: 0.2rem 0 1.5rem 0;
   
} */

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(images/newsletter-banner-3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 80px;
    /* margin: 0 35px; */
    height: 50vh;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: #fff;
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
}

#newsletter span {
    color: #ffbd27;
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25rem;
    font-size: 14px;
    /* width: 100%; */
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    margin-right: 0;

}

#newsletter button {
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-left: 0;
    height: inherit;
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #1450A3;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

/* //////////////////////////////SINGLE-EVENT-PAGE//////////////////////// */
/* #s-event-landing .event-details{
    
    padding: 2.5rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    border: 1px solid #000;
  } */

  
  #s-event-landing{
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    padding: 2.5rem;
  }

  #s-event-landing .event-details{
    width:48%;
    padding: 1rem;
    border: 1px solid #000;
}

  #s-event-landing .event-details .single-detail{
    display: flex;
    text-align: left;
    justify-content: flex-start;
    gap: 0.5rem;
    padding: 0.5rem;
    
  }
  #s-event-landing .date{
    font-size: 1.75rem;
    color: red;
  }
  #s-event-landing .other{
    font-size: 1rem; 
  }
  #s-event-landing .other.last{
    display: flex;
    text-align: left;
    justify-content: flex-start;
    gap: 0.5rem;
    padding-top: 0.5rem;
    padding-bottom: 0.1rem;
  }
  #s-event-landing .other.prices{
    font-size: 0.75rem;
    color: green;
    display: flex;
    text-align: left;
    justify-content: flex-start;
    gap: 0.5rem;
    padding: 0.1rem;
    margin-bottom: 0.5rem;
  }
  

  #s-event-landing .event-details{
    padding: 0.75rem;
    text-align: justify;
    text-justify: inter-word;
  }
  #s-event-landing .event-details .button-div{
    padding: 1rem ;
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  #s-event-landing .event-details .button-div button{
    background-color: #fff;
    color: #000;
    padding: 0.75rem;
    border: 1px solid #000;
    border-radius: 4px;
    width: 65%;
    cursor: pointer;
  }

  #s-event-landing .poster-div{
    width: 48%;
    padding: 1rem;
    border: 1px solid #000;
  }

  #s-event-landing .poster-div img{
    width: 100%;
    height: 100%;
    
  }

  /* Modal */
/* The Modal (background) */
#my-modal.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 4; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    /* overflow: auto; */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */

  }
  
  /* Modal Content/Box */
  #my-modal .modal-content {
    /* background-color: #fefefe; */
    background-color: #fff;
    /* margin: 15% auto;  */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    height: 80%;
    overflow-y: auto;
    /* border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px; */
  }
  #my-modal .modal-content::-webkit-scrollbar-track {
    /* border: 1px solid #000; */
    /* background-color: #F6F4EB; */
    border: none;
    padding: 2px 0;
    background-color: #fff;
    /* border-top-right-radius: 25px;
    border-bottom-right-radius: 25px; */
  }
  
  #my-modal .modal-content::-webkit-scrollbar {
    width: 20px;
    /* border-top-right-radius: 25px;
    border-bottom-right-radius: 25px; */
    
  }
  
  #my-modal .modal-content::-webkit-scrollbar-thumb {
    /* border-top-right-radius: 25px;
    border-bottom-right-radius: 25px; */
    /* border-radius: 25px; */
    box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #C63D2F;
    border: 1px solid #C63D2F;
    /* 016A70 */
  }

  #my-modal .modal-content h3 span{
    color: #C63D2F;
  }

  #my-modal .modal-content .price-box-row {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1.5rem;
    margin-top: 1rem;
  }
  #my-modal .modal-content .price-box-row .price-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #C63D2F;
    padding: 0.75rem 0 0 0;
    width: 26%;
    background-color: #C63D2F;
    color: #fff;
  }
  #my-modal .modal-content .price-box-row .price-box h4{
    padding: 1.8rem 0 0.5rem 0 ;
  }
  #my-modal .modal-content .price-box-row .price-box h3{
    padding: 0.5rem;
  }
  #my-modal .modal-content .price-box-row .price-box p{
    padding: 0.2rem 0 1.8rem 0;
  }
  #my-modal .modal-content .price-box-row .price-box .counter{
    width: 100%;
  }
  #my-modal .modal-content .price-box-row .price-box .counter select{
    border-left: none;
    border-right: none;
    border-top: none;
    border-bottom: 1px solid #C63D2F;
    padding: 0.3rem;
    width: 100%;
    background-color: #fff;
  }
  #my-modal .modal-content .price-box-row .price-box .one-subtotal{
    width: 100%;
    background-color: #fff;
    color: #000;
    display: flex;
  }
  #my-modal .modal-content .price-box-row .price-box .one-subtotal p{
    padding: 0.3rem;
    text-align: left;
    font-size: 14px;
  }
  #my-modal .modal-content .row{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1.5rem;
    width: 100%;
    gap: 0.5rem;
  }
  #my-modal .modal-content .credit-row{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.8rem 1.5rem;
    width: 100%;
    gap: 0.3rem;
  }
  #my-modal .modal-content hr{
    margin: 1.5rem 10rem;
    border-top: 3px dotted #C63D2F;
  }
  #my-modal .modal-content button{
    background-color: #fff;
    border: 1px solid #000;
    color: #C63D2F;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
    cursor: pointer;
  }
  #my-modal .modal-content .phone-no{
    margin-top: 0.5rem;
  }
  #my-modal .modal-content .phone-no p{
    color: #C63D2F;
  }
  #my-modal .modal-content .credit-row h3{
    text-align: center;
  }
  #my-modal .modal-content input{
    height: 2rem;
  }
  /* #my-modal .modal-content .credit-row img{
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  } */
  #my-modal .modal-content .credit-row .mpesa{
    
    margin-top: 0.5rem;
    margin-bottom: 0;
    width: 220px;
    height: 31px;
  }
  #my-modal .modal-content .credit-row .visa-img{
    
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  
  
  /* The Close Button */
  #my-modal .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  #my-modal .close:hover,
  #my-modal .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

/* /////////////////////Terms and Conditions Page///////////// */
#tsandcs{
    padding: 2rem 5rem;
}
#tsandcs h2{
    font-size: 2rem;
    color: goldenrod;
    padding-top: 1rem;
}
#tsandcs p{
    color: #000;
    padding: 1rem 0;
    text-align: justify;
}
#tsandcs ul{
    padding: 1rem 3rem;
    text-align: justify;
}






/*/////////////////////////////// RESPONSIVE ////////////////////////////*/
@media only screen and (max-width: 769px) {
    #landing-page #menu-section {
        padding-top: 5rem;
    }

    #landing-page #menu-section ul li a {
        font-size: 1.75rem;
    }


    #landing-page #landing-section {
        padding: 10rem 5rem;
        display: block;
    }

    #landing-page #landing-section .logo-section {
        float: left;
    }

    #landing-page #landing-section .logo-section img {
        height: 15rem;
        width: 15rem;
    }


    #landing-page #landing-section .text-section {
        display: inline;
    }

    #landing-page #landing-section .text-section h1 {
        font-size: 5rem;
    }

    #landing-page #landing-section .text-section h1 .hide-in-sm {
        display: none;
    }

    #landing-page #landing-section .text-section h1 .show-in-sm {
        display: block;
    }

    #landing-page #landing-section .text-section h1 span {
        font-size: 5rem;
    }

    #landing-page #landing-section .text-section h4 {
        font-size: 1.5rem;
        padding: 2rem;
        text-align: center;
    }

    #landing-page #landing-section .text-section .button-div {
        position: inherit;
        text-align: center;
    }

    #landing-page #landing-section .text-section button h6 {
        font-size: 1.5rem;
    }

    /* Mid-responsive : UPCOMING EVENTS */
    #upcoming-events h1 {
        font-size: 3rem;
        margin-top: 3rem;
    }

    #upcoming-events p {
        font-size: 1.5rem;
        margin-bottom: 0.5rem;
    }

    #upcoming-events .images-display {
        flex-direction: column;
    }

    #upcoming-events .gallery {
        width: 100%;
        margin-bottom: 3.5rem;
    }

    footer .col-1 {
        width: 100%;
        margin: 3rem 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    /* footer{
        height: 70vh;
    } */

    footer .footer-pay-img {
        width: 100%;
    }

    /* Market Page Responsive */
    #landing-page.mkt-landing #banner h1 {
        padding: 12rem 2rem 5rem 2rem;
        font-size: 3rem;
    }

    /* Contact Page Responsive */
    #landing-page.contact-landing #banner h1 {
        padding: 10rem 2rem 5rem 2rem;
        font-size: 2.5rem;
    }

    #newsletter {
        /* margin: 0 35px; */
        height: 30vh;
    }

    #newsletter .form {
        width: 70%;
    }

    #newsletter input {
        width: 100%;
    }

    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}






@media only screen and (max-width: 550px) {
    #landing-page #landing-section {
        padding: 7rem 5rem;
        display: block;
    }

    #landing-page #landing-section .logo-section img {
        height: 10rem;
        width: 10rem;
    }

    #landing-page #landing-section .text-section h1 {
        font-size: 3rem;
    }

    #landing-page #landing-section .text-section h1 span {
        font-size: 3rem;
    }

    /* Contact page RESPONSIVE */
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    #newsletter .newstext{
        margin-bottom: 0.5rem;
    }

    /* Single-Event Responsive */
    #s-event-landing {
        flex-direction: column;
    }
    #s-event-landing .event-details {
        width: 100%;
    }
    #s-event-landing .poster-div {
        width: 100%;
    }

    #my-modal .modal-content .price-box-row {
        flex-direction: column;
    }
    #my-modal .modal-content .price-box-row .price-box {
        margin-bottom: 0.75rem;
        width: 45%;
    }
}






@media only screen and (max-width: 480px) {
    #landing-page #menu-section {
        padding-top: 4rem;
    }

    #landing-page #menu-section ul li {
        margin: 0 1.5rem;
    }

    #landing-page #menu-section ul li a {
        font-size: 1.5rem;
    }

    #landing-page #landing-section {
        padding: 14rem 2rem 10rem 2rem;
        display: block;
    }

    #landing-page #landing-section .logo-section {
        padding: 0 2rem 0 0;

    }

    #landing-page #landing-section .logo-section img {
        height: 8rem;
        width: 8rem;
    }

    #landing-page #landing-section .text-section h1 {
        font-size: 2.5rem;
        line-height: 1;
    }

    #landing-page #landing-section .text-section h1 span {
        font-size: 1.75rem;
    }

    #landing-page #landing-section .text-section h4 {
        font-size: 1rem;
        padding: 1.2rem;
        text-align: center;
    }

    #landing-page #landing-section .text-section button h6 {
        font-size: 1rem;
    }


    #upcoming-events {
        padding: 2.5rem 2rem;
    }

    #upcoming-events h1 {
        margin-top: 0;
        font-size: 2.5rem;
    }

    #upcoming-events .gallery {
        width: 80%;
        /* margin-bottom: 3.5rem; */
        margin: 0 auto 3.5rem;
    }

    #upcoming-events .gallery p {
        text-wrap: nowrap;
        font-size: 20px;
    }


    footer {
        padding: 2.5rem 2rem;
    }

    footer h4 {
        font-size: 17px;
        padding-bottom: 15px;
    }

    footer p {
        font-size: 17px;
        margin: 0 0 8px 0;
    }

    footer a {
        font-size: 17px;
        text-wrap: nowrap;
        
    }

    footer .col {
        align-items: center;

    }

    footer div.col.col2 {
        width: 50%;
    }

    footer .al-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 5px;
    }

    footer .al-left h4{
        text-align: center;
    }

    

    footer .al-left p{
        text-wrap: nowrap;
        text-align: center;
        font-size: 17px;
        margin: 0 0 8px 0;
    }
    

    footer div.col.col3 {
        width: 40%;
    }

    footer div.col.install {
        width: 100%;
    }

    footer .install img {
        margin: 10px 0 15px 0;
     
    }

    footer .copyright p{
        font-size: 10px;
    }
    
    footer .copyright h4{
        padding-top: 20px;
        padding-bottom: 0;
    }

    footer .copyright br{
        display: block;
    }

    /* Mkt page responsive sm */

    #landing-page.mkt-landing #banner h1 {
        padding: 10rem 2rem 5rem 2rem;
        font-size: 2rem;
    }

    /* Contact Page Responsive */
    #buy-me-kahawa {
        padding: 2rem 0;
    }

    #newsletter {
        padding: 40px;
    }

    #newsletter .form {
        width: 100%;
    }

    #form-details {
        margin: 25px 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }

    /* Modal */
    #my-modal .modal-content {
        overflow-x: hidden;
        
    }
    #my-modal .modal-content .price-box-row .price-box {
        width: 80%;
    }

    #my-modal .modal-content .price-box-row .price-box .counter {
        width: 100%;
    }
    
    #my-modal .modal-content hr {
        margin: 2rem;
        
    }

    /* Single Event Page RESPONSIVE */
    #s-event-landing .date {
        font-size: 1.5rem;
        color: red;
    }

    /* tsandcs page RESPONSIVE */
    #tsandcs {
        padding: 0.5rem 2rem;
    }

}

